# Graphlql-springboot-mysql-crud

./: .gitignore  pom.xml
src/main/java/com/api/graphql/: Client.java  ClientEvent.java  ClientEventType.java  ClientGraphqlController.java  ClientRepository.java  Commande.java  GraphQlApplication.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/com/api/graphql/: GraphQlApplicationTests.java
