#database
spring.r2dbc.url=r2dbc:mysql://localhost:3306
spring.r2dbc.name=Demo
spring.r2dbc.username=root
spring.r2dbc.password=root
#grapgql
spring.graphql.graphiql.enabled=true
spring.graphql.websocket.connection-init-timeout=60s
spring.graphql.graphiql.path=/graphiql
